spring.application.name=products_mcp_server
spring.main.web-application-type=none
spring.ai.mcp.server.name=sak-mcp
spring.ai.mcp.server.version=1.0

spring.main.banner-mode=off
logging.pattern.console=
